APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:q2tdgh+5DQhh8w2ynqdW05kWktSETAxICYmt4gMyUeY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
#APP_URL=http://localhost:8110

DB_CONNECTION=mysql
DB_PREFIX=bdb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
